<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email Revendedor Parceiro Tudo Forte</title>
  </head>

  <body>
    <style>
      body {
        background-color: #e5e5e538;
      }

      .header {
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #fff;
      }

      .wrapper {
        width: 600px;
        color: #757575;
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 1.5rem;
        background-color: white;
        padding: 30px;
        margin: 0 auto;
        padding-left: 50px;
        padding-right: 50px;
      }

      .title {
        text-align: center;
        font-size: 32px;
        text-align: center;
        color: #3453c4;
      }

      @media (max-width: 465px) {
        .wrapper {
          width: 100%;
          padding-left: 10px;
          padding-right: 10px;
        }

        .header {
          width: 100%;
        }

        .title {
          font-size: 24px;
        }
      }

      .btn-success {
        color: #fff;
        background-color: #28a745;
        border-color: #28a745;
        cursor: pointer;
        margin-bottom: 20px;
        margin-top: 20px;
        text-decoration: none;
      }

      .btn-success:hover {
        background-color: #21913b;
      }

      .btn {
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        border: 1px solid transparent;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: 0.25rem;
        transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out,
          border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
      }
    </style>

    <table class="wrapper">
      <tbody>
        <tr>
          <td>
            <img
              width="150px"
              src="img/logo-tudoforte.svg"
              alt="Logo Tudo Forte"
            />
          </td>
        </tr>

        <tr>
          <td>
            <div class="wrapper-content">
              <h1 class="title">
                Olá Nome do Parceiro
              </h1>

              <div class="wrapper-youtube">
                <p>
                  Você está perto de se tornar um parceiro Tudo Forte. Basta
                  apenas você confirmar seu e-mail clicando no botão abaixo!
                </p>

                <a target="_Blank" class="btn btn-success" href=""
                  >Confirmar E-mail</a
                >
                <p>
                  Após confirmar seu e-mail, você será redirecionado de volta
                  para nosso site de parceiros e irá receber seu código de
                  parceiro Tudo Forte e poderá começar a vender!
                </p>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>

    <table
      height="0"
      border="0"
      cellpadding="0"
      cellspacing=""
      align="center"
      marginheight="10"
    >
      <tbody>
        <tr>
          <td>
            <p align="center">
              <font
                size="1"
                face="Arial"
                color="#121135"
                cellpadding=""
                style="font-size:11px; line-height: 16px;"
                bgcolor="#e5e5e538"
              >
                G. M. Oliveira Eletrônicos e Informática LTDA - CNPJ:
                17.666.002/0001-17 <br />
                Rua Floriano Peixoto, 446, Boa Vista, São José do Rio Preto, SP,
                CEP: 15025-110
              </font>
            </p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
